<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="./build/style.css">
</head>
<body>
    <section>
        <h1 class="title">Comments search</h1>
        <form action="" method="post">
            <input type="text" placeholder="Search" id="search-input" autocomplete="off" />
        </form>
        <ul id="results">
            <!-- Search results go in here -->
        </ul>
    </section>
    <script src="/script.js"></script>
</body>
</html>